.post-button:hover{
    text-decoration: none;
    color: #fff !important;
}


.to-shop-button:hover {
    color: #fff !important;
}

.to-shop-button {
    background: #3d4b62;
    color: white;
    font-weight: 600;
    min-width: 260px;
}

.btn-blue {
    background: #c8d5ea;
    color: #343a40;
}

.btn-blue:hover,
.btn-blue:active,
.btn-blue:focus {
    background: #343a40;
    color: #FFF;
}


.btn-black {
    background: black;
    color: white;
}

.btn-outline-blue {
    background:#fff;
    color: #3f3a4f !important;
    border: 1px solid gray; 
}


.btn-outline-blue:hover,
.btn-outline-blue:active,
.btn-outline-blue:focus {
    background: #c8d5ea;
    color: #3f3a4f;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-blue {
    color: #3f3a4f !important;
}

.text-black {
    color: #000 !important;
}
.border-gray {
    border: 1px solid gray !important;
}

#discount-banner-text {
    font-size: 1rem;
    color: #3f3a4f !important;
    font-weight: 800;
}

.bg-purple {
    background: #c8d5ea !important;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    z-index: -1;
}

a.category-badge > span.badge:hover {
    background: #c8d5ea;
    color: #3f3a4f;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link,
.update-link,
.remove-item {
    cursor: pointer;
}

input[name='q']::placeholder {
    color: #aab7c4;
}

.card-img-top {
    width: 100%;
    height: 40vw;
    object-fit: cover;
}

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}


.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent; 
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}


.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

.bg-blue {
    background: #c8d5ea;
    color: #343a40;
}



.review-rating {
    color: #b2c3de;
    font-size: 1.2rem;
}



.allauth-form-inner-content p {
    margin-top: 1.5rem;
    color: #6c757d;
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none !important;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {	
	color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
	color: #17a2b8;
}


.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0;
    border-color: #dc3545;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #dc3545;
    border-color: #dc3545;
    border-radius: 0;
}

/*  Media Queries */


@media (max-width: 450px) {
    body { 
        overflow-x: hidden;
    }

    .nav-link {
        padding: 0.15rem;
        font-size: 1rem;
    }

    .nav-link i {
        font-size: 1rem;
    }

    .navbar-toggler {
        padding: .6rem .6rem;
        font-size: 1rem;
    }

    #discount-banner h4 {
        font-size: .8rem;
    }

    .navbar-nav .nav-link {
        font-size: 1rem;
    }

    #product-controls {
        display: block;
        align-content: center;
    }

    .btn-group-sm>.btn, .btn-sm {
        padding: 0.25rem 0.5rem;
        margin-top: 0.85rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0.6rem;
    }

    .increment-qty, .decrement-qty {
        padding: .25rem .5rem !important;
    }

    .btn.btn-outline-black.rounded-0,
    .btn.btn-black.rounded-0 {
        padding: .375rem .375rem;
    }

    .btn.btn-outline-black.rounded-0.btn-lg,
    .btn.btn-black.rounded-0.btn-lg {
        padding: .375rem .375rem;
        font-size: .75rem;
    }

   h6.blog-title {
       padding: 0 0.5rem 0 0.5rem;
       text-align: center;
   }

   .shop-name {
       padding-top: 50px;
   }

}
@media (max-width: 320px) {
    .shop-name {
        padding-top: 0px;
    }
}

@media (min-width: 600px) {

    .shop-name {
        padding-top: 130px;
    }     
}

@media (min-width: 420px) {
    .shop-name {
        padding-top:130px;
    }
}



@media (max-width: 700px) {
    
    .card-img-top {
        width: 100%;
        height: 60vw;
        object-fit: cover;
    }

    .logo-font {
        font-size: 30px;   
    }

    h3.text-blue.mb-3 {
        font-size: 23px;
    }

}

@media (min-width: 1000px) {
    .container {
      max-width: 80%;
    }
}
  
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }

    .shop-name  {
        padding-top: 160px;
    }
}

@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}

@media (min-width: 1200px) {
    .card-img-top {
        width: 100%;
        height: 20vw;
        object-fit: cover;
    }
}